# TransactionHandler

./: .gitignore  EventHandler.sln  NuGet.Config  README.md
src/EventHandler.Application/: AssemblyInformation.cs  EventHandler.Application.csproj
src/EventHandler.Application/Configuration/: ConfigurationFactory.cs  ConfigurationLocationProvider.cs  DatabaseConfigurationProvider.cs  FileBackupManager.cs  FileConfigurationProvider.cs  FirewallConfiguration.cs
src/EventHandler.Application/Contracts/Application/: IBackupManager.cs  IConfigurationFactory.cs  IConfigurationProvider.cs  IDatabaseConfigurationProvider.cs  IFileConfigurationProvider.cs
src/EventHandler.Application/Contracts/Infrastructure/ControlCenterService/: IControlCenterEventDispatcher.cs  IControlCenterServiceAdapter.cs  IControlCenterServiceConnector.cs  IControlCenterServiceOperationsHandler.cs
src/EventHandler.Application/Contracts/Infrastructure/Factory/: ISocketListenerFactory.cs
src/EventHandler.Application/Contracts/Infrastructure/Persistence/: IConfigurationRepository.cs  IMessageRepository.cs
src/EventHandler.Application/Contracts/Infrastructure/ProtocolListeners/: ISocketListener.cs
src/EventHandler.Application/Detectors/: BufferOverflowDetector.cs
src/EventHandler.Application/Exceptions/: ConvertEofException.cs  DeserializeXmlException.cs
src/EventHandler.Application/Extensions/: ConversionExtensions.cs  XmlExtensions.cs
src/EventHandler.Application/Handlers/: EndOfFileCharacterHandler.cs  MessageHandler.cs  OpenPortHandler.cs
src/EventHandler.Domain/: EventHandler.Domain.csproj
src/EventHandler.Domain/Models/Configuration/: EventHandlerRawListOfSockets.cs  EventHandlerRawSocket.cs
src/EventHandler.Domain/Models/Configuration/Enums/: ClientRecognitionType.cs  ProtocolType.cs
src/EventHandler.Domain/Models/Handlers/: EofDetectionResult.cs
src/EventHandler.Domain/Models/Persistence/: SaveMessageType.cs
src/EventHandler.Infrastructure/: EventHandler.Infrastructure.csproj
src/EventHandler.Infrastructure/ControlCenterService/: ControlCenterEventDispatcher.cs  ControlCenterServiceAdapter.cs  ControlCenterServiceConnector.cs  ControlCenterServiceOperationsHandler.cs
src/EventHandler.Infrastructure/Factory/: SocketListenerFactory.cs
src/EventHandler.Infrastructure/Persistence/: ConfigurationRepository.cs  MessageRepository.cs
src/EventHandler.Infrastructure/ProtocolListeners/: UdpSocketListener.cs
src/EventHandler.Infrastructure/ProtocolListeners/TcpListeners/: ClientModeTcpListener.cs  ClientReader.cs  TcpSocketListener.cs
src/EventHandler.Service/: EventHandler.Service.csproj  EventHandlerHostedService.cs  Program.cs
src/EventHandler.Service/Services/: ServiceRegistration.cs
test/EventHandler.UnitTests.Application/: EventHandler.UnitTests.Application.csproj
test/EventHandler.UnitTests.Application/Detectors/: BufferOverflowDetectorTests.cs
test/EventHandler.UnitTests.Application/Handlers/: EndOfFileCharacterHandlerTests.cs  MessageHandlerTests.cs  OpenPortHandlerTests.cs
test/EventHandler.UnitTests.Infrastructure/: EventHandler.UnitTests.Infrastructure.csproj
test/EventHandler.UnitTests.Infrastructure/Factory/: SocketListenerFactoryTests.cs
